MINIO_IMAGE_TAG=RELEASE.2025-04-22T22-12-26Z
MINIO_ROOT_USER=torgo
MINIO_ROOT_PASSWORD=1-secure-password-MASTER!
MINIO_DASHBOARD_PORT=9015
MYSQL_ROOT_PASSWORD=The-Master-says-you-can't-stay-here
MYSQL_USER=torgo
MYSQL_PASSWORD=2-secure-passwords-MASTER!
MYSQL_PORT=3306
MYSQL_WORKBENCH_UID=135
MYSQL_WORKBENCH_GID=144
MYSQL_WORKBENCH_HTTP_PORT=3000
MYSQL_WORKBENCH_HTTPS_PORT=3001
POSTGRES_USER=torgo
POSTGRES_PASSWORD=3-secure-passwords-MASTER!!
PGADMIN_DATABASE_USER=jirauser
PGADMIN_DATABASE_PASSWORD=It'll-Be-Dark-Soon
PGADMIN_LISTEN_PORT=80
REDIS_INSIGHT_HTTP_PORT=5540